# zipcheck

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devnunu/zipcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnunu/zipcheck/: MainActivity.kt
app/src/main/java/com/devnunu/zipcheck/api/: HouseApi.kt  UserApi.kt
app/src/main/java/com/devnunu/zipcheck/common/: BaseFragment.kt  BaseFragmentKoin.kt  Event.kt  ZipCheckApplication.kt
app/src/main/java/com/devnunu/zipcheck/common/application/: ZipCheckApplication.kt
app/src/main/java/com/devnunu/zipcheck/common/binding/: ViewBinding.kt
app/src/main/java/com/devnunu/zipcheck/common/ext/: ComposeExt.kt  HouseExt.kt  NavGraphBuilderExt.kt  NavigationExt.kt  NumberExt.kt  UiExt.kt  ViewModels.kt
app/src/main/java/com/devnunu/zipcheck/common/navigation/: LocalNavController.kt  Routes.kt  Screen.kt
app/src/main/java/com/devnunu/zipcheck/common/orbit/: EmptyState.kt
app/src/main/java/com/devnunu/zipcheck/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typo.kt
app/src/main/java/com/devnunu/zipcheck/common/util/: ColorUtil.kt  CurrencyUtil.kt  CustomViewUtil.kt  StyleUtil.kt  TabLayoutUtil.kt
app/src/main/java/com/devnunu/zipcheck/components/bottomSheet/: BottomSheetState.kt  CZBottomSheetWrapper.kt
app/src/main/java/com/devnunu/zipcheck/components/button/: BasicButton.kt
app/src/main/java/com/devnunu/zipcheck/components/checkBox/: CheckBoxText.kt  ZipCheckCheckBox.kt
app/src/main/java/com/devnunu/zipcheck/components/input/: BasicInput.kt  BasicSelector.kt
app/src/main/java/com/devnunu/zipcheck/components/scaffold/: CZBottomSheetWrapper.kt  ZipCheckScaffold.kt
app/src/main/java/com/devnunu/zipcheck/components/selector/: SelectorDivider.kt  SelectorItem.kt
app/src/main/java/com/devnunu/zipcheck/components/topBar/: TopBar.kt
app/src/main/java/com/devnunu/zipcheck/components/view/: NoteFailView.kt
app/src/main/java/com/devnunu/zipcheck/data/: RoomArea.kt  RoomType.kt
app/src/main/java/com/devnunu/zipcheck/data/checklist/: ChecklistDataSource.kt  ChecklistRepository.kt
app/src/main/java/com/devnunu/zipcheck/data/database/: AppDatabase.kt
app/src/main/java/com/devnunu/zipcheck/data/db/: ZipCheckDatabase.kt
app/src/main/java/com/devnunu/zipcheck/data/house/: HouseDataSource.kt  HouseRepository.kt
app/src/main/java/com/devnunu/zipcheck/data/model/: Checklist.kt  House.kt  HouseArea.kt  HouseBenefit.kt  HouseOption.kt  HouseType.kt  HouseWriteStatus.kt  RoomArea.kt  RoomType.kt  RoomTypeChecklist.kt
app/src/main/java/com/devnunu/zipcheck/data/repository/: HouseRepository.kt  UserRepository.kt
app/src/main/java/com/devnunu/zipcheck/db/: AppDataBase.kt
app/src/main/java/com/devnunu/zipcheck/di/: DatabaseModule.kt  ProvideDB.kt  ViewModelFactory.kt  ViewModelModule.kt  apiModule.kt  preferenceModule.kt  repositoryModule.kt  uiModule.kt
app/src/main/java/com/devnunu/zipcheck/di/annotation/: ViewModelKey.kt
app/src/main/java/com/devnunu/zipcheck/di/common/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/devnunu/zipcheck/di/data/: ChecklistDataModule.kt  (+2 more)
app/src/main/java/com/devnunu/zipcheck/ui/: HomeScreen.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/common/: BaseFragment.kt  Event.kt  ZipCheckApplication.kt
app/src/main/java/com/example/myapplication/data/: Database.kt  House.kt  HouseRepository.kt  HouseType.kt  HousesDao.kt
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/color/: btn_common.xml
app/src/main/res/drawable/: bg_emerald400_radius_4dp.xml  bg_gradient_emerald500_emerald100.xml  bg_mono000_radius_4dp.xml  bg_mono000_radius_4dp_mono200.xml  bg_mono000_radius_8dp.xml  bg_mono000_upper_radius_16dp.xml  bg_mono200_upper_radius_16dp.xml  bg_mono600_oval.xml  bg_mono700.xml  border_bottom_emerald400_2dp.xml  border_bottom_emerald600_2dp.xml  border_bottom_mono200_1dp.xml  border_bottom_red700_2dp.xml  border_emerald400.xml  divider_mono200.xml  ic_add.xml  ic_app_logo_kr.xml  ic_arrow_mini_right.xml  ic_calendar.xml  ic_check.xml  ic_check_round.xml  ic_close_mini.xml  ic_drag_handle_24px.xml  ic_filter_list.xml  ic_house1.xml  ic_house2.xml  ic_house3.xml  ic_house4.xml  ic_option1.xml  ic_option2.xml  ic_option3.xml  ic_option4.xml  ic_option5.xml  ic_option6.xml  ic_option7.xml  ic_option_custom.xml  ic_tooltip_arrow_up.xml  ic_warning.xml  progressbar.xml  ripple_radius_4dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_common_photo_slider.xml  fragment_home.xml  fragment_house_detail.xml  fragment_house_detail_checklist.xml  fragment_house_detail_info.xml  fragment_house_edit.xml  fragment_house_memo.xml  fragment_house_modify.xml  fragment_input_checklist.xml  fragment_input_checklist_name.xml  fragment_input_checklist_template.xml  fragment_input_house.xml  fragment_input_template.xml  fragment_input_template_item.xml  fragment_input_template_name.xml  fragment_splash.xml  item_common_bottom_sheet.xml  item_common_photo_slider.xml  item_home_house.xml  item_house_detail_category.xml  item_house_detail_checklist.xml  item_house_detail_checklist_item.xml  item_input_checklist_template.xml  item_input_checklist_template_category.xml  item_input_checklist_template_item.xml  item_input_template.xml  item_input_template_category.xml  item_input_template_item.xml  layout_bottom_sheet_list.xml  layout_common_dialog_rating.xml  layout_common_header.xml  layout_common_input_basic.xml  layout_common_input_select.xml  layout_common_key_value.xml  layout_common_photo_slider.xml  layout_common_rate_view.xml
app/src/main/res/menu/: action_bar_home.xml  action_bar_house_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/devnunu/zipcheck/: ExampleUnitTest.kt
(+249 files in other folders)
