<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devnunu.zipcheck.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devnunu.zipcheck.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_houseDetailFragment"
            app:destination="@id/houseDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inputHouseFragment"
            app:destination="@id/inputHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseDetailFragment"
        android:name="com.devnunu.zipcheck.ui.housedetail.HouseDetailFragment"
        android:label="HouseDetailFragment"
        tools:layout="@layout/fragment_house_detail" />
    <fragment
        android:id="@+id/inputCheckListFragment"
        android:name="com.devnunu.zipcheck.ui.inputchecklist.InputCheckListFragment"
        android:label="InputCheckListFragment"
        tools:layout="@layout/fragment_input_checklist">
        <action
            android:id="@+id/action_inputCheckListFragment_to_checkListTemplateFragment"
            app:destination="@id/checkListTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputHouseFragment"
        android:name="com.devnunu.zipcheck.ui.inputhouse.InputHouseFragment"
        android:label="InputHouseFragment"
        tools:layout="@layout/fragment_input_house">
        <action
            android:id="@+id/action_inputHouseFragment_to_inputCheckListFragment"
            app:destination="@id/inputCheckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListTemplateFragment"
        android:name="com.devnunu.zipcheck.ui.inputtemplate.InputTemplateFragment"
        android:label="CheckListTemplateFragment"
        tools:layout="@layout/fragment_input_template" />
</navigation>