<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devnunu.zipcheck.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devnunu.zipcheck.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_houseDetailFragment"
            app:destination="@id/houseDetailFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_homeFragment_to_inputHouseFragment"
            app:destination="@id/inputHouseFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/inputHouseFragment"
        android:name="com.devnunu.zipcheck.ui.inputhouse.InputHouseFragment"
        android:label="InputHouseFragment"
        tools:layout="@layout/fragment_input_house">
        <action
            android:id="@+id/action_inputHouseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseDetailFragment"
        android:name="com.devnunu.zipcheck.ui.housedetail.HouseDetailFragment"
        android:label="HouseDetailFragment"
        tools:layout="@layout/fragment_house_detail">
        <argument
            android:name="houseId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_houseDetailFragment_to_houseModifyFragment"
            app:destination="@id/houseEditFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_houseDetailFragment_to_houseMemoFragment"
            app:destination="@id/houseMemoFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/houseEditFragment"
        android:name="com.devnunu.zipcheck.ui.houseedit.HouseEditFragment"
        android:label="houseEditFragment"
        tools:layout="@layout/fragment_house_edit">
        <argument
            android:name="houseId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/houseMemoFragment"
        android:name="com.devnunu.zipcheck.ui.housememo.HouseMemoFragment"
        android:label="houseMemoFragment"
        tools:layout="@layout/fragment_house_memo">
        <argument
            android:name="houseId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>