<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickBackBtn"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.houseedit.HouseEditViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.devnunu.zipcheck.ui.common.header.Header
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickBack="@{onClickBackBtn}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_padding_size_large">

                <TextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:text="집 정보를 입력해주세요" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>