<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_padding_size_large"
        android:paddingTop="@dimen/margin_padding_size_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello, world!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="집을 추가해보세요!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="집이 있군요" />

        <com.google.android.material.button.MaterialButton
            style="@style/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_xlarge"
            android:onClick="@{()->viewModel.onClickAddHouseBtn()}"
            android:text="집추가하기" />
        x
    </LinearLayout>
</layout>