<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickBackBtn"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.inputhouse.InputHouseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.devnunu.zipcheck.ui.common.header.Header
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickBack="@{onClickBackBtn}"
            app:title="매출 정보 입력" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_padding_size_large">

                    <TextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_medium"
                        android:text="@{viewModel.title}"
                        tools:text="집 이름을 입력해주세요" />

                    <com.devnunu.zipcheck.ui.common.input.BasicInput
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                        android:enabled="@{viewModel.inputStep==viewModel.STEP_MONTHLY_PAY}"
                        android:hint="월세를 입력해주세요"
                        android:inputType="numberDecimal"
                        android:label="월세"
                        app:subtext="@{viewModel.monthlyPayFormatText}"
                        app:unit="만원"
                        app:value="@={viewModel.monthlyPay}"
                        app:visibleIf="@{viewModel.inputStep>=viewModel.STEP_MONTHLY_PAY}" />


                    <com.devnunu.zipcheck.ui.common.input.BasicInput
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                        android:enabled="@{viewModel.inputStep==viewModel.STEP_DEPOSIT}"
                        android:hint="보증금을 입력해주세요"
                        android:inputType="numberDecimal"
                        android:label="보증금"
                        app:subtext="@{viewModel.depositFormatText}"
                        app:unit="만원"
                        app:value="@={viewModel.deposit}"
                        app:visibleIf="@{viewModel.inputStep>=viewModel.STEP_DEPOSIT}" />

                    <com.devnunu.zipcheck.ui.common.input.SelectInput
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                        android:enabled="@{viewModel.inputStep==viewModel.STEP_HOUSE_TYPE}"
                        android:hint="매물 유형을 선택해주세요"
                        android:label="매물 유형"
                        android:onClick="@{()->viewModel.onClickHouseType()}"
                        app:value="@{viewModel.transactionType}"
                        app:visibleIf="@{viewModel.inputStep>=viewModel.STEP_HOUSE_TYPE}" />

                    <com.devnunu.zipcheck.ui.common.input.BasicInput
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                        android:enabled="@{viewModel.inputStep==viewModel.STEP_NAME}"
                        android:hint="이름을 입력해주세요"
                        android:label="이름"
                        app:value="@={viewModel.name}"
                        app:visibleIf="@{viewModel.inputStep>=viewModel.STEP_NAME}" />

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                style="@style/Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/margin_padding_size_large"
                android:layout_marginBottom="@dimen/margin_padding_size_large"
                android:enabled="@{viewModel.isBottomBtnEnable}"
                android:onClick="@{()->viewModel.onClickBottomBtn()}"
                android:paddingVertical="@dimen/margin_padding_size_medium"
                android:text="다음" />

        </FrameLayout>
    </LinearLayout>
</layout>