<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickBackBtn"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.housedetail.HouseDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_common_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickBackBtn="@{onClickBackBtn}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_padding_size_large"
                    android:paddingVertical="@dimen/margin_padding_size_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_size_micro"
                        android:text="@{viewModel.house.name}"
                        android:textColor="@color/mono600"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="우리집" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.typeAndPriceText}"
                        android:textSize="@dimen/text_size_xxlarge"
                        android:textStyle="bold"
                        tools:text="전세 2억 8,000 만 원" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_large"
                    android:background="@color/mono200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_padding_size_medium">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_small"
                            android:text="Total"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_small"
                            android:text="@{viewModel.totalItemCountText}"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="0 개" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/margin_padding_size_small"
                        android:background="@color/mono400" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_small"
                            android:text="Good"
                            android:textColor="@color/emerald400"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_small"
                            android:text="@{viewModel.goodItemCountText}"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="0 개" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/margin_padding_size_small"
                        android:background="@color/mono400" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_small"
                            android:text="Bad"
                            android:textColor="@color/mono500"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_small"
                            android:text="@{viewModel.badItemCountText}"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="0 개" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:progress="@{viewModel.checkItemProgress}"
                    android:progressDrawable="@drawable/progressbar"
                    tools:progress="70" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_size_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="체크리스트"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Btn.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.onClickAddChecklistBtn()}"
                            android:text="추가하기" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_xxlarge"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_padding_size_xxlarge"
                        android:text="아직 등록된 집이 없습니다.\n상단 버튼을 클릭해서 추가해주세요!"
                        android:textColor="@color/emerald500"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone"
                        app:visibleIf="@{viewModel.checklist==null}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>