<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/emerald600"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_padding_size_medium"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/mono000"
                    android:textSize="@dimen/text_size_xxlarge"
                    android:textStyle="bold"
                    tools:text="집 목록" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_house"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="true"
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_padding_size_medium"
                    app:items="@{viewModel.houseList}"
                    app:layoutManager="LinearLayoutManager"
                    app:visibleIf="@{viewModel.haveHouse}"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_house" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="아직 등록된 집이 없습니다.\n\n하단 버튼을 클릭해서 추가해주세요!"
                    android:textColor="@color/mono000"
                    android:textSize="@dimen/text_size_large"
                    app:visibleIf="@{!viewModel.haveHouse}"
                    tools:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginHorizontal="@dimen/margin_padding_size_large"
            android:layout_marginBottom="@dimen/margin_padding_size_xlarge"
            android:onClick="@{()->viewModel.onClickAddHouseBtn()}"
            android:src="@drawable/ic_add_24px"
            app:backgroundTint="@color/mono000"
            app:tint="@color/emerald600" />

    </FrameLayout>

</layout>