<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.housedetail.HouseDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_transaction_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="금액"
                app:value="@{viewModel.typeAndPriceText}" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="주차"
                app:value="1대가능" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_elevator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="엘레베이터"
                app:value="없음" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_management_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="관리비"
                app:value="3만원" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_structure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="구조"
                app:value="쓰리룸+" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="면적"
                app:value="19평" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="층"
                app:value="5층" />

            <com.devnunu.zipcheck.ui.common.text.KeyValueText
                android:id="@+id/text_house_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_size_medium"
                android:background="@drawable/border_bottom_mono200_1dp"
                app:key="건물 종류"
                app:value="다가구주택" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/mono200" />

            <TextView
                android:id="@+id/text_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_mono200_1dp"
                android:drawableRight="@drawable/ic_edit_24px"
                android:paddingHorizontal="@dimen/margin_padding_size_medium"
                android:paddingVertical="@dimen/margin_padding_size_medium"
                android:text="메모"
                android:textSize="@dimen/text_size_large" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_size_xsmall"
                android:paddingVertical="@dimen/margin_padding_size_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/margin_padding_size_medium"
                    android:text="아직 메모가 없습니다."
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/mono200" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>