<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_emerald500_emerald100"
                android:paddingBottom="@dimen/overlay_xlarge_plus">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_padding_size_large"
                    android:paddingVertical="@dimen/margin_padding_size_xlarge">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:text="안녕하세요!"
                        android:textColor="@color/mono000"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아래의 버튼을 눌러 새로운 매물을 추가해보세요!"
                        android:textColor="@color/mono000"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/overlay_xlarge_minus"
                android:layout_weight="1"
                android:background="@drawable/bg_mono000_upper_radius_16dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_padding_size_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:onClick="@{()->viewModel.onClickAddHouseBtn()}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_padding_size_large"
                    android:paddingVertical="@dimen/margin_padding_size_small">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/margin_padding_size_medium"
                        android:background="@drawable/bg_mono000_radius_4dp_mono200"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_24px" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="새로운 집 추가하기" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:items="@{viewModel.houseList}"
                    app:layoutManager="LinearLayoutManager"
                    app:visibleIf="@{viewModel.haveHouse}"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_home_house" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>