<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickBackBtn"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.devnunu.zipcheck.ui.housedetail.HouseDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.devnunu.zipcheck.ui.common.Header
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickBack="@{onClickBackBtn}"
            app:onClickRightIcon="@{()->viewModel.onClickDeleteBtn()}"
            app:rightImage="@drawable/ic_delete_24px" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_padding_size_large"
                    android:paddingVertical="@dimen/margin_padding_size_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_size_micro"
                        android:text="@{viewModel.house.name}"
                        android:textColor="@color/mono600"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="우리집" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.typeAndPriceText}"
                        android:textSize="@dimen/text_size_xxlarge"
                        android:textStyle="bold"
                        tools:text="전세 2억 8,000 만 원" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/margin_padding_size_large"
                    android:background="@color/mono200" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>