<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.devnunu.zipcheck.ui.inputchecklist.item.TemplateItem" />

        <variable
            name="listener"
            type="com.devnunu.zipcheck.ui.inputchecklist.item.TemplateItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/margin_padding_size_small"
        android:paddingHorizontal="@dimen/margin_padding_size_large">

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.selected}"
            android:onClick="@{()->listener.onSelectTemplate(item.index)}"
            android:text=""
            app:buttonTint="@color/emerald400" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:layout_weight="1"
                android:text="@{item.name}"
                android:textSize="@dimen/text_size_medium"
                tools:text="스윗홈" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.itemCountText}"
                android:textColor="@color/mono500"
                android:textSize="@dimen/text_size_small"
                tools:text="체크리스트 갯수 : 40개" />

        </LinearLayout>

    </LinearLayout>

</layout>