<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.devnunu.zipcheck.ui.inputtemplate.category.InputChecklistCategoryItem" />

        <variable
            name="listener"
            type="com.devnunu.zipcheck.ui.inputtemplate.category.InputTemplateItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_size_large"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/emerald400"
            android:paddingHorizontal="@dimen/margin_padding_size_medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/margin_padding_size_small"
                android:text="@{item.categoryName}"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/mono000"
                android:textStyle="bold"
                tools:text="현관" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->listener.onClickAddCategoryItem(item.categoryName)}"
                android:src="@drawable/ic_add_24px"
                android:layout_marginRight="@dimen/margin_padding_size_small"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->listener.onClickRemoveCategory(item.categoryName)}"
                android:src="@drawable/ic_clear_24px" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_checklist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_padding_size_medium"
            app:items="@{item.checklistTemplateItems}"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_input_template_item" />

    </LinearLayout>
</layout>
