<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.devnunu.zipcheck.ui.inputtemplate.category.CategoryItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_size_large"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_padding_size_small"
            android:text="@{item.categoryName}"
            tools:text="현관" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_checklist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="@dimen/margin_padding_size_medium"
            android:orientation="vertical"
            app:items="@{item.checklistTemplateItems}"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_input_template_item" />

    </LinearLayout>
</layout>
