<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.devnunu.zipcheck.ui.home.item.HouseItem" />

        <variable
            name="listener"
            type="com.devnunu.zipcheck.ui.home.item.HouseItemListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:background="@drawable/bg_mono000_radius_4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:onClick="@{()->listener.onClickHouseItem(item.id)}"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin_padding_size_medium"
        android:paddingLeft="@dimen/margin_padding_size_large"
        android:paddingVertical="@dimen/margin_padding_size_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_micro"
                android:text="@{item.name}"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="우리집" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.typeAndPriceText}"
                android:textColor="@color/mono500"
                android:textSize="@dimen/text_size_small"
                tools:text="전세 3000만 원" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.checklistCountText}"
            android:textSize="@dimen/text_size_medium"
            tools:text="12/30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_size_medium"
            android:src="@drawable/ic_keyboard_arrow_right_24px"/>


    </LinearLayout>
</layout>