<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.devnunu.zipcheck.ui.home.item.HouseItem" />

        <variable
            name="listener"
            type="com.devnunu.zipcheck.ui.home.item.HouseItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_size_medium"
        android:background="@drawable/bg_mono000_radius_4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:onClick="@{()->listener.onClickHouseItem(item.id)}"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/margin_padding_size_medium"
        android:paddingLeft="@dimen/margin_padding_size_large"
        android:paddingRight="@dimen/margin_padding_size_medium">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="우리집" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.typeAndPriceText}"
            android:textColor="@color/mono500"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="전세 3000만 원" />

        <com.devnunu.zipcheck.ui.common.RateView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:point="@{item.point}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>