<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList" />

        <variable
            name="items"
            type="ArrayList&lt;String&gt;" />

        <variable
            name="listener"
            type="com.devnunu.zipcheck.ui.common.bottomsheet.BottomSheetListener" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:items="@{items}"
            app:layoutManager="LinearLayoutManager"
            app:onClickItem="@{listener}"
            tools:itemCount="4"
            tools:listitem="@layout/item_common_bottom_sheet" />

    </LinearLayout>
</layout>