<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="point"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{point > 0 ? @drawable/ic_star_24px : @drawable/ic_star_border_24px}"
            android:tint="@color/yellow900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_star2"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_border_24px" />

        <ImageView
            android:id="@+id/img_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{point > 1 ? @drawable/ic_star_24px : @drawable/ic_star_border_24px}"
            android:tint="@color/yellow900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_star3"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_border_24px" />

        <ImageView
            android:id="@+id/img_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{point > 2 ? @drawable/ic_star_24px : @drawable/ic_star_border_24px}"
            android:tint="@color/yellow900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_star4"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_border_24px" />

        <ImageView
            android:id="@+id/img_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{point > 3 ? @drawable/ic_star_24px : @drawable/ic_star_border_24px}"
            android:tint="@color/yellow900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_star5"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_border_24px" />

        <ImageView
            android:id="@+id/img_star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{point > 4 ? @drawable/ic_star_24px : @drawable/ic_star_border_24px}"
            android:tint="@color/yellow900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star_border_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>