<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_label"
            android:textSize="@dimen/text_size_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mono700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_value"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_bottom_mono200_1dp"
            android:includeFontPadding="true"
            android:paddingHorizontal="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:focusable="false"
            android:textColor="@color/mono900"
            android:textColorHint="@color/mono500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_24px"
            app:layout_constraintBottom_toBottomOf="@+id/input_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>